#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1058dde90 .scope module, "adder_comparison_tb" "adder_comparison_tb" 2 1;
 .timescale 0 0;
v0x8a2c78c80_0 .var "A", 3 0;
v0x8a2c78d20_0 .var "B", 3 0;
v0x8a2c78dc0_0 .var "Cin", 0 0;
v0x8a2c78e60_0 .net "Cout_CLA", 0 0, L_0x8a34592d0;  1 drivers
v0x8a2c78f00_0 .net "Cout_RCA", 0 0, L_0x8a34584d0;  1 drivers
v0x8a2c78fa0_0 .net "Sum_CLA", 3 0, L_0x8a3459340;  1 drivers
v0x8a2c79040_0 .net "Sum_RCA", 3 0, L_0x8a34394a0;  1 drivers
S_0x1058dc530 .scope module, "CLA" "carry_lookahead_adder_4bit" 2 13, 3 1 0, S_0x1058dde90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x8a3458540/d .functor AND 4, v0x8a2c78c80_0, v0x8a2c78d20_0, C4<1111>, C4<1111>;
L_0x8a3458540 .delay 4 (1,1,1) L_0x8a3458540/d;
L_0x8a34585b0/d .functor XOR 4, v0x8a2c78c80_0, v0x8a2c78d20_0, C4<0000>, C4<0000>;
L_0x8a34585b0 .delay 4 (1,1,1) L_0x8a34585b0/d;
L_0x1058ea160 .functor BUFZ 1, v0x8a2c78dc0_0, C4<0>, C4<0>, C4<0>;
L_0x8a3458620 .functor AND 1, L_0x8a343d2c0, L_0x8a343d360, C4<1>, C4<1>;
L_0x8a3458690/d .functor OR 1, L_0x8a343d220, L_0x8a3458620, C4<0>, C4<0>;
L_0x8a3458690 .delay 1 (2,2,2) L_0x8a3458690/d;
L_0x8a3458700 .functor AND 1, L_0x8a343d4a0, L_0x8a343d540, C4<1>, C4<1>;
L_0x8a3458770 .functor OR 1, L_0x8a343d400, L_0x8a3458700, C4<0>, C4<0>;
L_0x8a34587e0 .functor AND 1, L_0x8a343d5e0, L_0x8a343d680, C4<1>, C4<1>;
L_0x8a3458850 .functor AND 1, L_0x8a34587e0, L_0x8a343d720, C4<1>, C4<1>;
L_0x8a34588c0/d .functor OR 1, L_0x8a3458770, L_0x8a3458850, C4<0>, C4<0>;
L_0x8a34588c0 .delay 1 (2,2,2) L_0x8a34588c0/d;
L_0x8a3458930 .functor AND 1, L_0x8a343d860, L_0x8a343d900, C4<1>, C4<1>;
L_0x8a34589a0 .functor OR 1, L_0x8a343d7c0, L_0x8a3458930, C4<0>, C4<0>;
L_0x8a3458a10 .functor AND 1, L_0x8a343d9a0, L_0x8a343da40, C4<1>, C4<1>;
L_0x8a3458a80 .functor AND 1, L_0x8a3458a10, L_0x8a343dae0, C4<1>, C4<1>;
L_0x8a3458af0 .functor OR 1, L_0x8a34589a0, L_0x8a3458a80, C4<0>, C4<0>;
L_0x8a3458b60 .functor AND 1, L_0x8a343db80, L_0x8a343dcc0, C4<1>, C4<1>;
L_0x8a3458bd0 .functor AND 1, L_0x8a3458b60, L_0x8a343dd60, C4<1>, C4<1>;
L_0x8a3458c40 .functor AND 1, L_0x8a3458bd0, L_0x8a343de00, C4<1>, C4<1>;
L_0x8a3458cb0/d .functor OR 1, L_0x8a3458af0, L_0x8a3458c40, C4<0>, C4<0>;
L_0x8a3458cb0 .delay 1 (2,2,2) L_0x8a3458cb0/d;
L_0x8a3458d20 .functor AND 1, L_0x8a343dc20, L_0x8a343df40, C4<1>, C4<1>;
L_0x8a3458d90 .functor OR 1, L_0x8a343dea0, L_0x8a3458d20, C4<0>, C4<0>;
L_0x8a3458e00 .functor AND 1, L_0x8a343dfe0, L_0x8a343e080, C4<1>, C4<1>;
L_0x8a3458e70 .functor AND 1, L_0x8a3458e00, L_0x8a343e120, C4<1>, C4<1>;
L_0x8a3458ee0 .functor OR 1, L_0x8a3458d90, L_0x8a3458e70, C4<0>, C4<0>;
L_0x8a3458f50 .functor AND 1, L_0x8a343e1c0, L_0x8a343e260, C4<1>, C4<1>;
L_0x8a3458fc0 .functor AND 1, L_0x8a3458f50, L_0x8a343e300, C4<1>, C4<1>;
L_0x8a3459030 .functor AND 1, L_0x8a3458fc0, L_0x8a343e3a0, C4<1>, C4<1>;
L_0x8a34590a0 .functor OR 1, L_0x8a3458ee0, L_0x8a3459030, C4<0>, C4<0>;
L_0x8a3459110 .functor AND 1, L_0x8a343e440, L_0x8a343e4e0, C4<1>, C4<1>;
L_0x8a3459180 .functor AND 1, L_0x8a3459110, L_0x8a343e580, C4<1>, C4<1>;
L_0x8a34591f0 .functor AND 1, L_0x8a3459180, L_0x8a343e620, C4<1>, C4<1>;
L_0x8a3459260 .functor AND 1, L_0x8a34591f0, L_0x8a343e6c0, C4<1>, C4<1>;
L_0x8a34592d0/d .functor OR 1, L_0x8a34590a0, L_0x8a3459260, C4<0>, C4<0>;
L_0x8a34592d0 .delay 1 (2,2,2) L_0x8a34592d0/d;
L_0x8a3459340/d .functor XOR 4, L_0x8a34585b0, L_0x8a3439540, C4<0000>, C4<0000>;
L_0x8a3459340 .delay 4 (1,1,1) L_0x8a3459340/d;
v0x8a2c6c140_0 .net "A", 3 0, v0x8a2c78c80_0;  1 drivers
v0x8a2c6c500_0 .net "B", 3 0, v0x8a2c78d20_0;  1 drivers
v0x8a2c6c460_0 .net "C", 3 0, L_0x8a3439540;  1 drivers
v0x8a2c6c0a0_0 .net "Cin", 0 0, v0x8a2c78dc0_0;  1 drivers
v0x8a2c6c640_0 .net "Cout", 0 0, L_0x8a34592d0;  alias, 1 drivers
v0x8a2c6c6e0_0 .net "G", 3 0, L_0x8a3458540;  1 drivers
v0x8a2c6c780_0 .net "P", 3 0, L_0x8a34585b0;  1 drivers
v0x8a2c6c820_0 .net "Sum", 3 0, L_0x8a3459340;  alias, 1 drivers
v0x8a2c6c8c0_0 .net *"_ivl_102", 0 0, L_0x8a343e120;  1 drivers
v0x8a2c6c960_0 .net *"_ivl_103", 0 0, L_0x8a3458e70;  1 drivers
v0x8a2c6ca00_0 .net *"_ivl_105", 0 0, L_0x8a3458ee0;  1 drivers
v0x8a2c6caa0_0 .net *"_ivl_108", 0 0, L_0x8a343e1c0;  1 drivers
v0x8a2c6cb40_0 .net *"_ivl_11", 0 0, L_0x8a343d220;  1 drivers
v0x8a2c6cbe0_0 .net *"_ivl_110", 0 0, L_0x8a343e260;  1 drivers
v0x8a2c6cc80_0 .net *"_ivl_111", 0 0, L_0x8a3458f50;  1 drivers
v0x8a2c6cd20_0 .net *"_ivl_114", 0 0, L_0x8a343e300;  1 drivers
v0x8a2c6cdc0_0 .net *"_ivl_115", 0 0, L_0x8a3458fc0;  1 drivers
v0x8a2c6ce60_0 .net *"_ivl_118", 0 0, L_0x8a343e3a0;  1 drivers
v0x8a2c6cf00_0 .net *"_ivl_119", 0 0, L_0x8a3459030;  1 drivers
v0x8a2c6cfa0_0 .net *"_ivl_121", 0 0, L_0x8a34590a0;  1 drivers
v0x8a2c6d040_0 .net *"_ivl_124", 0 0, L_0x8a343e440;  1 drivers
v0x8a2c6d0e0_0 .net *"_ivl_126", 0 0, L_0x8a343e4e0;  1 drivers
v0x8a2c6d180_0 .net *"_ivl_127", 0 0, L_0x8a3459110;  1 drivers
v0x8a2c6d220_0 .net *"_ivl_13", 0 0, L_0x8a343d2c0;  1 drivers
v0x8a2c6d2c0_0 .net *"_ivl_130", 0 0, L_0x8a343e580;  1 drivers
v0x8a2c6d360_0 .net *"_ivl_131", 0 0, L_0x8a3459180;  1 drivers
v0x8a2c6d400_0 .net *"_ivl_134", 0 0, L_0x8a343e620;  1 drivers
v0x8a2c6d4a0_0 .net *"_ivl_135", 0 0, L_0x8a34591f0;  1 drivers
v0x8a2c6d540_0 .net *"_ivl_138", 0 0, L_0x8a343e6c0;  1 drivers
v0x8a2c6d5e0_0 .net *"_ivl_139", 0 0, L_0x8a3459260;  1 drivers
v0x8a2c6d680_0 .net *"_ivl_15", 0 0, L_0x8a343d360;  1 drivers
v0x8a2c6d720_0 .net *"_ivl_16", 0 0, L_0x8a3458620;  1 drivers
v0x8a2c6d7c0_0 .net *"_ivl_18", 0 0, L_0x8a3458690;  1 drivers
v0x8a2c6d860_0 .net *"_ivl_23", 0 0, L_0x8a343d400;  1 drivers
v0x8a2c6d900_0 .net *"_ivl_25", 0 0, L_0x8a343d4a0;  1 drivers
v0x8a2c6d9a0_0 .net *"_ivl_27", 0 0, L_0x8a343d540;  1 drivers
v0x8a2c6da40_0 .net *"_ivl_28", 0 0, L_0x8a3458700;  1 drivers
v0x8a2c6dae0_0 .net *"_ivl_30", 0 0, L_0x8a3458770;  1 drivers
v0x8a2c6db80_0 .net *"_ivl_33", 0 0, L_0x8a343d5e0;  1 drivers
v0x8a2c6dc20_0 .net *"_ivl_35", 0 0, L_0x8a343d680;  1 drivers
v0x8a2c6dcc0_0 .net *"_ivl_36", 0 0, L_0x8a34587e0;  1 drivers
v0x8a2c6dd60_0 .net *"_ivl_39", 0 0, L_0x8a343d720;  1 drivers
v0x8a2c6de00_0 .net *"_ivl_40", 0 0, L_0x8a3458850;  1 drivers
v0x8a2c6dea0_0 .net *"_ivl_42", 0 0, L_0x8a34588c0;  1 drivers
v0x8a2c6df40_0 .net *"_ivl_48", 0 0, L_0x8a343d7c0;  1 drivers
v0x8a2c6dfe0_0 .net *"_ivl_50", 0 0, L_0x8a343d860;  1 drivers
v0x8a2c6e080_0 .net *"_ivl_52", 0 0, L_0x8a343d900;  1 drivers
v0x8a2c6e120_0 .net *"_ivl_53", 0 0, L_0x8a3458930;  1 drivers
v0x8a2c6e1c0_0 .net *"_ivl_55", 0 0, L_0x8a34589a0;  1 drivers
v0x8a2c6e260_0 .net *"_ivl_58", 0 0, L_0x8a343d9a0;  1 drivers
v0x8a2c6e300_0 .net *"_ivl_60", 0 0, L_0x8a343da40;  1 drivers
v0x8a2c6e3a0_0 .net *"_ivl_61", 0 0, L_0x8a3458a10;  1 drivers
v0x8a2c6e440_0 .net *"_ivl_64", 0 0, L_0x8a343dae0;  1 drivers
v0x8a2c6e4e0_0 .net *"_ivl_65", 0 0, L_0x8a3458a80;  1 drivers
v0x8a2c6e580_0 .net *"_ivl_67", 0 0, L_0x8a3458af0;  1 drivers
v0x8a2c6e620_0 .net *"_ivl_7", 0 0, L_0x1058ea160;  1 drivers
v0x8a2c6e6c0_0 .net *"_ivl_70", 0 0, L_0x8a343db80;  1 drivers
v0x8a2c6e760_0 .net *"_ivl_72", 0 0, L_0x8a343dcc0;  1 drivers
v0x8a2c6e800_0 .net *"_ivl_73", 0 0, L_0x8a3458b60;  1 drivers
v0x8a2c6e8a0_0 .net *"_ivl_76", 0 0, L_0x8a343dd60;  1 drivers
v0x8a2c6e940_0 .net *"_ivl_77", 0 0, L_0x8a3458bd0;  1 drivers
v0x8a2c6e9e0_0 .net *"_ivl_80", 0 0, L_0x8a343de00;  1 drivers
v0x8a2c6ea80_0 .net *"_ivl_81", 0 0, L_0x8a3458c40;  1 drivers
v0x8a2c6eb20_0 .net *"_ivl_83", 0 0, L_0x8a3458cb0;  1 drivers
v0x8a2c6ebc0_0 .net *"_ivl_86", 0 0, L_0x8a343dea0;  1 drivers
v0x8a2c6ec60_0 .net *"_ivl_88", 0 0, L_0x8a343dc20;  1 drivers
v0x8a2c6ed00_0 .net *"_ivl_90", 0 0, L_0x8a343df40;  1 drivers
v0x8a2c6eda0_0 .net *"_ivl_91", 0 0, L_0x8a3458d20;  1 drivers
v0x8a2c6ee40_0 .net *"_ivl_93", 0 0, L_0x8a3458d90;  1 drivers
v0x8a2c6eee0_0 .net *"_ivl_96", 0 0, L_0x8a343dfe0;  1 drivers
v0x8a2c6ef80_0 .net *"_ivl_98", 0 0, L_0x8a343e080;  1 drivers
v0x8a2c6f020_0 .net *"_ivl_99", 0 0, L_0x8a3458e00;  1 drivers
L_0x8a343d220 .part L_0x8a3458540, 0, 1;
L_0x8a343d2c0 .part L_0x8a34585b0, 0, 1;
L_0x8a343d360 .part L_0x8a3439540, 0, 1;
L_0x8a343d400 .part L_0x8a3458540, 1, 1;
L_0x8a343d4a0 .part L_0x8a34585b0, 1, 1;
L_0x8a343d540 .part L_0x8a3458540, 0, 1;
L_0x8a343d5e0 .part L_0x8a34585b0, 1, 1;
L_0x8a343d680 .part L_0x8a34585b0, 0, 1;
L_0x8a343d720 .part L_0x8a3439540, 0, 1;
L_0x8a3439540 .concat8 [ 1 1 1 1], L_0x1058ea160, L_0x8a3458690, L_0x8a34588c0, L_0x8a3458cb0;
L_0x8a343d7c0 .part L_0x8a3458540, 2, 1;
L_0x8a343d860 .part L_0x8a34585b0, 2, 1;
L_0x8a343d900 .part L_0x8a3458540, 1, 1;
L_0x8a343d9a0 .part L_0x8a34585b0, 2, 1;
L_0x8a343da40 .part L_0x8a34585b0, 1, 1;
L_0x8a343dae0 .part L_0x8a3458540, 0, 1;
L_0x8a343db80 .part L_0x8a34585b0, 2, 1;
L_0x8a343dcc0 .part L_0x8a34585b0, 1, 1;
L_0x8a343dd60 .part L_0x8a34585b0, 0, 1;
L_0x8a343de00 .part L_0x8a3439540, 0, 1;
L_0x8a343dea0 .part L_0x8a3458540, 3, 1;
L_0x8a343dc20 .part L_0x8a34585b0, 3, 1;
L_0x8a343df40 .part L_0x8a3458540, 2, 1;
L_0x8a343dfe0 .part L_0x8a34585b0, 3, 1;
L_0x8a343e080 .part L_0x8a34585b0, 2, 1;
L_0x8a343e120 .part L_0x8a3458540, 1, 1;
L_0x8a343e1c0 .part L_0x8a34585b0, 3, 1;
L_0x8a343e260 .part L_0x8a34585b0, 2, 1;
L_0x8a343e300 .part L_0x8a34585b0, 1, 1;
L_0x8a343e3a0 .part L_0x8a3458540, 0, 1;
L_0x8a343e440 .part L_0x8a34585b0, 3, 1;
L_0x8a343e4e0 .part L_0x8a34585b0, 2, 1;
L_0x8a343e580 .part L_0x8a34585b0, 1, 1;
L_0x8a343e620 .part L_0x8a34585b0, 0, 1;
L_0x8a343e6c0 .part L_0x8a3439540, 0, 1;
S_0x1058dc6b0 .scope module, "RCA" "ripple_carry_adder_4bit" 2 8, 4 1 0, S_0x1058dde90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v0x8a2c78780_0 .net "A", 3 0, v0x8a2c78c80_0;  alias, 1 drivers
v0x8a2c78820_0 .net "B", 3 0, v0x8a2c78d20_0;  alias, 1 drivers
v0x8a2c788c0_0 .net "C", 3 0, L_0x8a34395e0;  1 drivers
v0x8a2c78960_0 .net "Cin", 0 0, v0x8a2c78dc0_0;  alias, 1 drivers
v0x8a2c78a00_0 .net "Cout", 0 0, L_0x8a34584d0;  alias, 1 drivers
v0x8a2c78aa0_0 .net "Sum", 3 0, L_0x8a34394a0;  alias, 1 drivers
o0x8a3021930 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x8a2c78b40_0 name=_ivl_39
L_0x8a343cb40 .part v0x8a2c78c80_0, 0, 1;
L_0x8a343cbe0 .part v0x8a2c78d20_0, 0, 1;
L_0x8a343cc80 .part v0x8a2c78c80_0, 1, 1;
L_0x8a343cd20 .part v0x8a2c78d20_0, 1, 1;
L_0x8a343cdc0 .part L_0x8a34395e0, 0, 1;
L_0x8a343ce60 .part v0x8a2c78c80_0, 2, 1;
L_0x8a343cf00 .part v0x8a2c78d20_0, 2, 1;
L_0x8a343cfa0 .part L_0x8a34395e0, 1, 1;
L_0x8a343d040 .part v0x8a2c78c80_0, 3, 1;
L_0x8a343d0e0 .part v0x8a2c78d20_0, 3, 1;
L_0x8a343d180 .part L_0x8a34395e0, 2, 1;
L_0x8a34394a0 .concat8 [ 1 1 1 1], L_0x1058e04d0, L_0x1058e9c70, L_0x8a3458070, L_0x8a3458310;
L_0x8a34395e0 .concat [ 1 1 1 1], L_0x1058e71e0, L_0x1058e9eb0, L_0x8a3458230, o0x8a3021930;
S_0x1058e01d0 .scope module, "FA0" "full_adder" 4 8, 5 1 0, S_0x1058dc6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1058e1950 .functor XOR 1, L_0x8a343cb40, L_0x8a343cbe0, C4<0>, C4<0>;
L_0x1058e04d0/d .functor XOR 1, L_0x1058e1950, v0x8a2c78dc0_0, C4<0>, C4<0>;
L_0x1058e04d0 .delay 1 (1,1,1) L_0x1058e04d0/d;
L_0x1058de010 .functor AND 1, L_0x8a343cb40, L_0x8a343cbe0, C4<1>, C4<1>;
L_0x1058dd290 .functor XOR 1, L_0x8a343cb40, L_0x8a343cbe0, C4<0>, C4<0>;
L_0x1058e7170 .functor AND 1, v0x8a2c78dc0_0, L_0x1058dd290, C4<1>, C4<1>;
L_0x1058e71e0/d .functor OR 1, L_0x1058de010, L_0x1058e7170, C4<0>, C4<0>;
L_0x1058e71e0 .delay 1 (3,3,3) L_0x1058e71e0/d;
v0x8a2c6f0c0_0 .net *"_ivl_0", 0 0, L_0x1058e1950;  1 drivers
v0x8a2c6f160_0 .net *"_ivl_4", 0 0, L_0x1058de010;  1 drivers
v0x8a2c6f200_0 .net *"_ivl_6", 0 0, L_0x1058dd290;  1 drivers
v0x8a2c6f2a0_0 .net *"_ivl_8", 0 0, L_0x1058e7170;  1 drivers
v0x8a2c6f340_0 .net "a", 0 0, L_0x8a343cb40;  1 drivers
v0x8a2c6f3e0_0 .net "b", 0 0, L_0x8a343cbe0;  1 drivers
v0x8a2c6f480_0 .net "cin", 0 0, v0x8a2c78dc0_0;  alias, 1 drivers
v0x8a2c6f520_0 .net "cout", 0 0, L_0x1058e71e0;  1 drivers
v0x8a2c6f5c0_0 .net "sum", 0 0, L_0x1058e04d0;  1 drivers
S_0x1058e0350 .scope module, "FA1" "full_adder" 4 9, 5 1 0, S_0x1058dc6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1058e9c00 .functor XOR 1, L_0x8a343cc80, L_0x8a343cd20, C4<0>, C4<0>;
L_0x1058e9c70/d .functor XOR 1, L_0x1058e9c00, L_0x8a343cdc0, C4<0>, C4<0>;
L_0x1058e9c70 .delay 1 (1,1,1) L_0x1058e9c70/d;
L_0x1058e9ce0 .functor AND 1, L_0x8a343cc80, L_0x8a343cd20, C4<1>, C4<1>;
L_0x1058e9d50 .functor XOR 1, L_0x8a343cc80, L_0x8a343cd20, C4<0>, C4<0>;
L_0x1058e9dc0 .functor AND 1, L_0x8a343cdc0, L_0x1058e9d50, C4<1>, C4<1>;
L_0x1058e9eb0/d .functor OR 1, L_0x1058e9ce0, L_0x1058e9dc0, C4<0>, C4<0>;
L_0x1058e9eb0 .delay 1 (3,3,3) L_0x1058e9eb0/d;
v0x8a2c6f660_0 .net *"_ivl_0", 0 0, L_0x1058e9c00;  1 drivers
v0x8a2c6f700_0 .net *"_ivl_4", 0 0, L_0x1058e9ce0;  1 drivers
v0x8a2c6f7a0_0 .net *"_ivl_6", 0 0, L_0x1058e9d50;  1 drivers
v0x8a2c6f840_0 .net *"_ivl_8", 0 0, L_0x1058e9dc0;  1 drivers
v0x8a2c6f8e0_0 .net "a", 0 0, L_0x8a343cc80;  1 drivers
v0x8a2c6f980_0 .net "b", 0 0, L_0x8a343cd20;  1 drivers
v0x8a2c6fa20_0 .net "cin", 0 0, L_0x8a343cdc0;  1 drivers
v0x8a2c6fac0_0 .net "cout", 0 0, L_0x1058e9eb0;  1 drivers
v0x8a2c6fb60_0 .net "sum", 0 0, L_0x1058e9c70;  1 drivers
S_0x1058e1650 .scope module, "FA2" "full_adder" 4 10, 5 1 0, S_0x1058dc6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x8a3458000 .functor XOR 1, L_0x8a343ce60, L_0x8a343cf00, C4<0>, C4<0>;
L_0x8a3458070/d .functor XOR 1, L_0x8a3458000, L_0x8a343cfa0, C4<0>, C4<0>;
L_0x8a3458070 .delay 1 (1,1,1) L_0x8a3458070/d;
L_0x8a34580e0 .functor AND 1, L_0x8a343ce60, L_0x8a343cf00, C4<1>, C4<1>;
L_0x8a3458150 .functor XOR 1, L_0x8a343ce60, L_0x8a343cf00, C4<0>, C4<0>;
L_0x8a34581c0 .functor AND 1, L_0x8a343cfa0, L_0x8a3458150, C4<1>, C4<1>;
L_0x8a3458230/d .functor OR 1, L_0x8a34580e0, L_0x8a34581c0, C4<0>, C4<0>;
L_0x8a3458230 .delay 1 (3,3,3) L_0x8a3458230/d;
v0x8a2c6fc00_0 .net *"_ivl_0", 0 0, L_0x8a3458000;  1 drivers
v0x8a2c6fca0_0 .net *"_ivl_4", 0 0, L_0x8a34580e0;  1 drivers
v0x8a2c6fd40_0 .net *"_ivl_6", 0 0, L_0x8a3458150;  1 drivers
v0x8a2c6fde0_0 .net *"_ivl_8", 0 0, L_0x8a34581c0;  1 drivers
v0x8a2c6fe80_0 .net "a", 0 0, L_0x8a343ce60;  1 drivers
v0x8a2c6ff20_0 .net "b", 0 0, L_0x8a343cf00;  1 drivers
v0x8a2c78000_0 .net "cin", 0 0, L_0x8a343cfa0;  1 drivers
v0x8a2c780a0_0 .net "cout", 0 0, L_0x8a3458230;  1 drivers
v0x8a2c78140_0 .net "sum", 0 0, L_0x8a3458070;  1 drivers
S_0x1058e17d0 .scope module, "FA3" "full_adder" 4 11, 5 1 0, S_0x1058dc6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x8a34582a0 .functor XOR 1, L_0x8a343d040, L_0x8a343d0e0, C4<0>, C4<0>;
L_0x8a3458310/d .functor XOR 1, L_0x8a34582a0, L_0x8a343d180, C4<0>, C4<0>;
L_0x8a3458310 .delay 1 (1,1,1) L_0x8a3458310/d;
L_0x8a3458380 .functor AND 1, L_0x8a343d040, L_0x8a343d0e0, C4<1>, C4<1>;
L_0x8a34583f0 .functor XOR 1, L_0x8a343d040, L_0x8a343d0e0, C4<0>, C4<0>;
L_0x8a3458460 .functor AND 1, L_0x8a343d180, L_0x8a34583f0, C4<1>, C4<1>;
L_0x8a34584d0/d .functor OR 1, L_0x8a3458380, L_0x8a3458460, C4<0>, C4<0>;
L_0x8a34584d0 .delay 1 (3,3,3) L_0x8a34584d0/d;
v0x8a2c781e0_0 .net *"_ivl_0", 0 0, L_0x8a34582a0;  1 drivers
v0x8a2c78280_0 .net *"_ivl_4", 0 0, L_0x8a3458380;  1 drivers
v0x8a2c78320_0 .net *"_ivl_6", 0 0, L_0x8a34583f0;  1 drivers
v0x8a2c783c0_0 .net *"_ivl_8", 0 0, L_0x8a3458460;  1 drivers
v0x8a2c78460_0 .net "a", 0 0, L_0x8a343d040;  1 drivers
v0x8a2c78500_0 .net "b", 0 0, L_0x8a343d0e0;  1 drivers
v0x8a2c785a0_0 .net "cin", 0 0, L_0x8a343d180;  1 drivers
v0x8a2c78640_0 .net "cout", 0 0, L_0x8a34584d0;  alias, 1 drivers
v0x8a2c786e0_0 .net "sum", 0 0, L_0x8a3458310;  1 drivers
S_0x1058e9a80 .scope task, "test_case" "test_case" 2 34, 2 34 0, S_0x1058dde90;
 .timescale 0 0;
v0x8a2c78be0_0 .var "inputs", 8 0;
TD_adder_comparison_tb.test_case ;
    %load/vec4 v0x8a2c78be0_0;
    %split/vec4 1;
    %store/vec4 v0x8a2c78dc0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0x8a2c78d20_0, 0, 4;
    %store/vec4 v0x8a2c78c80_0, 0, 4;
    %delay 20, 0;
    %end;
    .scope S_0x1058dde90;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "adder_comp.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1058dde90 {0 0 0};
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x8a2c78be0_0, 0, 9;
    %fork TD_adder_comparison_tb.test_case, S_0x1058e9a80;
    %join;
    %pushi/vec4 36, 0, 9;
    %store/vec4 v0x8a2c78be0_0, 0, 9;
    %fork TD_adder_comparison_tb.test_case, S_0x1058e9a80;
    %join;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x8a2c78be0_0, 0, 9;
    %fork TD_adder_comparison_tb.test_case, S_0x1058e9a80;
    %join;
    %pushi/vec4 104, 0, 9;
    %store/vec4 v0x8a2c78be0_0, 0, 9;
    %fork TD_adder_comparison_tb.test_case, S_0x1058e9a80;
    %join;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x8a2c78be0_0, 0, 9;
    %fork TD_adder_comparison_tb.test_case, S_0x1058e9a80;
    %join;
    %pushi/vec4 482, 0, 9;
    %store/vec4 v0x8a2c78be0_0, 0, 9;
    %fork TD_adder_comparison_tb.test_case, S_0x1058e9a80;
    %join;
    %delay 20, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder_comparison_tb.v";
    "carry_lookahead_adder_4bit.v";
    "ripple_carry_adder_4bit.v";
    "full_adder.v";
