#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10325a860 .scope module, "four_bit_register_tb" "four_bit_register_tb" 2 2;
 .timescale 0 0;
v0x10325fe60_0 .var "async_clear", 0 0;
v0x10325ff00_0 .var "async_preset", 0 0;
v0x10325ffa0_0 .var "clk", 0 0;
v0xa99460000_0 .var "data_in", 3 0;
v0xa994600a0_0 .var "enable", 0 0;
v0xa99460140_0 .net "q", 3 0, v0x10325fd90_0;  1 drivers
S_0x1032584e0 .scope module, "uut" "four_bit_register" 2 12, 3 1 0, S_0x10325a860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "async_clear";
    .port_info 2 /INPUT 1 "async_preset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data_in";
    .port_info 5 /OUTPUT 4 "q";
v0x103258660_0 .net "async_clear", 0 0, v0x10325fe60_0;  1 drivers
v0x10325fb10_0 .net "async_preset", 0 0, v0x10325ff00_0;  1 drivers
v0x10325fbb0_0 .net "clk", 0 0, v0x10325ffa0_0;  1 drivers
v0x10325fc50_0 .net "data_in", 3 0, v0xa99460000_0;  1 drivers
v0x10325fcf0_0 .net "enable", 0 0, v0xa994600a0_0;  1 drivers
v0x10325fd90_0 .var "q", 3 0;
E_0xa98c04700 .event posedge, v0x10325fb10_0, v0x103258660_0, v0x10325fbb0_0;
    .scope S_0x1032584e0;
T_0 ;
    %wait E_0xa98c04700;
    %load/vec4 v0x103258660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10325fd90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10325fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x10325fd90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x10325fcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x10325fc50_0;
    %assign/vec4 v0x10325fd90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x10325fd90_0;
    %assign/vec4 v0x10325fd90_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10325a860;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x10325ffa0_0;
    %inv;
    %store/vec4 v0x10325ffa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10325a860;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10325ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10325fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10325ff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa994600a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa99460000_0, 0, 4;
    %delay 100, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10325fe60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10325fe60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10325ff00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10325ff00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa994600a0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xa99460000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xa99460000_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa994600a0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xa99460000_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa994600a0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x10325a860;
T_3 ;
    %vpi_call 2 66 "$dumpfile", "four_bit_register_tb.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10325a860 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_register_tb.v";
    "four_bit_register.v";
