#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1052a7c00 .scope module, "one_hot_counter_tb" "one_hot_counter_tb" 2 2;
 .timescale 0 0;
P_0x1052a4b30 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
v0x1052ab910_0 .var "clk", 0 0;
v0x1052ab9b0_0 .net "count", 7 0, v0x1052a46f0_0;  1 drivers
v0x1052aba50_0 .var "rst_n", 0 0;
E_0xa12c542c0 .event posedge, v0x1052a4650_0;
S_0x1052a44d0 .scope module, "uut" "one_hot_counter" 2 10, 3 1 0, S_0x1052a7c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "count";
P_0x1052a4d20 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x1052a4650_0 .net "clk", 0 0, v0x1052ab910_0;  1 drivers
v0x1052a46f0_0 .var "count", 7 0;
v0x1052ab870_0 .net "rst_n", 0 0, v0x1052aba50_0;  1 drivers
E_0xa12c54340/0 .event negedge, v0x1052ab870_0;
E_0xa12c54340/1 .event posedge, v0x1052a4650_0;
E_0xa12c54340 .event/or E_0xa12c54340/0, E_0xa12c54340/1;
    .scope S_0x1052a44d0;
T_0 ;
    %wait E_0xa12c54340;
    %load/vec4 v0x1052ab870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x1052a46f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1052a46f0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x1052a46f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1052a46f0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x1052a46f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1052a46f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1052a7c00;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x1052ab910_0;
    %inv;
    %store/vec4 v0x1052ab910_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1052a7c00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1052ab910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1052aba50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1052aba50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 9, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa12c542c0;
    %vpi_call 2 32 "$display", "Time=%0t, Count=%b", $time, v0x1052ab9b0_0 {0 0 0};
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1052a7c00;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "one_hot_counter_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1052a7c00 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_hot_counter_tb.v";
    "one_hot_counter.v";
